CASHFREE_APP_ID=CF10767318D5TGUSB28GPS73D9KPK0"
CASHFREE_SECRET_KEY=cfsk_ma_test_fd767d6f2eb6b761473ed5a165258a05_915bd019
CASHFREE_API_VERSION=2023-08-01

FLASK_SECRET_KEY=super_secret_key_change_later
